// headings



header {
    text-align: center;
}

#associated-stories-column {
    padding:0;
}

#associated-stories-column .story {
    margin: 10px 0;
}

/* todo clear associated stories */

#category-stories {
    padding: 0;
    margin: 0;
}


#category-stories .story {
    padding-bottom: 10px;

}

#lead-story {
    clear:left;
}

.col  .col {
    margin: 0px -15px;
}

#associated-stories-column .story{
    margin-bottom: 30px;
}

.story img {
    margin-right: 10px;
}

#lead-story img{
    margin: 15px;
}

.media:first-child {
    margin-top: 15px;
}

footer {
  margin-top: 50px;
}


#preview {
  font-size: .8em;
}